R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_NZ.UTF-8/en_NZ.UTF-8/en_NZ.UTF-8/C/en_NZ.UTF-8/en_NZ.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_3.0.2      sjlabelled_1.2.0     sf_1.0-7            
 [4] rstan_2.21.5         StanHeaders_2.21.0-7 readxl_1.4.0        
 [7] psych_2.2.5          papaja_0.1.0.9999    tinylabels_0.2.3    
[10] lmtest_0.9-40        zoo_1.8-10           haven_2.5.0         
[13] ggtext_0.1.2         ggrepel_0.9.1        ggdag_0.2.5         
[16] geosphere_1.5-14     dagitty_0.3-1        countrycode_1.4.0   
[19] conleyreg_0.1.7      cowplot_1.1.1        brms_2.16.0         
[22] Rcpp_1.0.8.3         forcats_0.5.1        stringr_1.4.0       
[25] dplyr_1.0.10         purrr_0.3.4          readr_2.1.2         
[28] tidyr_1.2.0          tibble_3.1.7         ggplot2_3.3.6       
[31] tidyverse_1.3.1      tarchetypes_0.6.0    targets_0.12.1      

loaded via a namespace (and not attached):
  [1] utf8_1.2.2           tidyselect_1.1.2     lme4_1.1-30         
  [4] htmlwidgets_1.5.4    grid_4.1.2           munsell_0.5.0       
  [7] base64url_1.4        codetools_0.2-18     effectsize_0.7.0.5  
 [10] units_0.8-0          DT_0.23              miniUI_0.1.1.1      
 [13] withr_2.5.0          Brobdingnag_1.2-7    colorspace_2.0-3    
 [16] knitr_1.40           rstudioapi_0.13      stats4_4.1.2        
 [19] bayesplot_1.9.0      Rdpack_2.4           emmeans_1.8.0       
 [22] mnormt_2.1.0         farver_2.1.0         datawizard_0.5.1    
 [25] bridgesampling_1.1-2 coda_0.19-4          vctrs_0.4.1         
 [28] generics_0.1.2       xfun_0.31            R6_2.5.1            
 [31] markdown_1.1         gamm4_0.2-6          projpred_2.2.0      
 [34] assertthat_0.2.1     promises_1.2.0.1     scales_1.2.0        
 [37] gtable_0.3.0         processx_3.6.1       tidygraph_1.2.1     
 [40] rlang_1.0.2          splines_4.1.2        broom_0.8.0         
 [43] checkmate_2.1.0      inline_0.3.19        yaml_2.3.5          
 [46] reshape2_1.4.4       abind_1.4-5          modelr_0.1.8        
 [49] threejs_0.3.3        crosstalk_1.2.0      backports_1.4.1     
 [52] httpuv_1.6.5         gridtext_0.1.5       tensorA_0.36.2      
 [55] tools_4.1.2          ellipsis_0.3.2       posterior_1.2.2     
 [58] proxy_0.4-27         ggridges_0.5.3       plyr_1.8.7          
 [61] base64enc_0.1-3      classInt_0.4-7       ps_1.7.1            
 [64] prettyunits_1.1.1    fs_1.5.2             magrittr_2.0.3      
 [67] data.table_1.14.2    ggdist_3.2.0         colourpicker_1.1.1  
 [70] reprex_2.0.1         mvtnorm_1.1-3        matrixStats_0.62.0  
 [73] hms_1.1.1            shinyjs_2.1.0        mime_0.12           
 [76] arrayhelpers_1.1-0   xtable_1.8-4         shinystan_2.6.0     
 [79] gridExtra_2.3        rstantools_2.2.0     compiler_4.1.2      
 [82] KernSmooth_2.23-20   V8_4.2.0             crayon_1.5.1        
 [85] minqa_1.2.4          htmltools_0.5.2      mgcv_1.8-38         
 [88] later_1.3.0          tzdb_0.3.0           RcppParallel_5.1.5  
 [91] lubridate_1.8.0      DBI_1.1.3            dbplyr_2.2.1        
 [94] MASS_7.3-54          boot_1.3-28          Matrix_1.3-4        
 [97] cli_3.3.0            rbibutils_2.2.9      parallel_4.1.2      
[100] insight_0.18.2       igraph_1.3.2         pkgconfig_2.0.3     
[103] sp_1.5-0             xml2_1.3.3           foreach_1.5.2       
[106] svUnit_1.0.6         dygraphs_1.1.1.6     estimability_1.4.1  
[109] rvest_1.0.2          distributional_0.3.0 callr_3.7.0         
[112] digest_0.6.29        parameters_0.18.2    cellranger_1.1.0    
[115] curl_4.3.2           shiny_1.7.1          gtools_3.9.2.2      
[118] nloptr_2.0.3         lifecycle_1.0.1      nlme_3.1-153        
[121] jsonlite_1.8.0       fansi_1.0.3          pillar_1.7.0        
[124] lattice_0.20-45      loo_2.5.1            fastmap_1.1.0       
[127] httr_1.4.3           pkgbuild_1.3.1       glue_1.6.2          
[130] xts_0.12.1           bayestestR_0.12.1    shinythemes_1.2.0   
[133] iterators_1.0.14     class_7.3-19         stringi_1.7.6       
[136] e1071_1.7-11        
