R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /scale_wlg_persistent/filesets/opt_nesi/CS400_centos7_bdw/imkl/2022.0.2/mkl/2022.0.2/lib/intel64/libmkl_gf_lp64.so.2

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1        stringr_1.4.0        dplyr_1.0.9         
 [4] purrr_0.3.4          readr_2.1.2          tidyr_1.2.0         
 [7] tibble_3.1.7         tidyverse_1.3.2      tidybayes_3.0.2     
[10] sjlabelled_1.2.0     sf_1.0-8             rstan_2.21.7        
[13] StanHeaders_2.21.0-7 readxl_1.4.1         psych_2.2.9         
[16] papaja_0.1.1         tinylabels_0.2.3     lmtest_0.9-40       
[19] zoo_1.8-10           haven_2.5.1          ggtext_0.1.2        
[22] ggrepel_0.9.1        ggplot2_3.3.6        ggdag_0.2.6         
[25] geosphere_1.5-14     dagitty_0.3-1        countrycode_1.4.0   
[28] conleyreg_0.1.7      cowplot_1.1.1        brms_2.18.0         
[31] Rcpp_1.0.8.3         targets_0.13.1      

loaded via a namespace (and not attached):
  [1] backports_1.4.1      plyr_1.8.7           igraph_1.3.2        
  [4] svUnit_1.0.6         sp_1.5-0             crosstalk_1.2.0     
  [7] rstantools_2.2.0     inline_0.3.19        digest_0.6.29       
 [10] foreach_1.5.2        htmltools_0.5.2      fansi_1.0.3         
 [13] magrittr_2.0.3       checkmate_2.1.0      base64url_1.4       
 [16] googlesheets4_1.0.1  tzdb_0.3.0           modelr_0.1.9        
 [19] RcppParallel_5.1.5   matrixStats_0.62.0   xts_0.12.1          
 [22] prettyunits_1.1.1    colorspace_2.0-3     rvest_1.0.3         
 [25] ggdist_3.2.0         rbibutils_2.2.9      xfun_0.31           
 [28] callr_3.7.2          crayon_1.5.1         jsonlite_1.8.0      
 [31] iterators_1.0.14     glue_1.6.2           gargle_1.2.0        
 [34] gtable_0.3.0         V8_4.2.0             distributional_0.3.1
 [37] pkgbuild_1.3.1       abind_1.4-5          scales_1.2.0        
 [40] mvtnorm_1.1-3        DBI_1.1.3            miniUI_0.1.1.1      
 [43] xtable_1.8-4         gridtext_0.1.5       units_0.8-0         
 [46] proxy_0.4-27         stats4_4.2.1         DT_0.24             
 [49] httr_1.4.3           htmlwidgets_1.5.4    threejs_0.3.3       
 [52] arrayhelpers_1.1-0   posterior_1.3.1      ellipsis_0.3.2      
 [55] pkgconfig_2.0.3      loo_2.5.1            farver_2.1.0        
 [58] dbplyr_2.2.1         utf8_1.2.2           tidyselect_1.1.2    
 [61] rlang_1.0.5          reshape2_1.4.4       later_1.3.0         
 [64] munsell_0.5.0        cellranger_1.1.0     tools_4.2.1         
 [67] cli_3.4.1            generics_0.1.2       broom_1.0.0         
 [70] ggridges_0.5.4       fastmap_1.1.0        yaml_2.3.5          
 [73] fs_1.5.2             processx_3.6.1       knitr_1.39          
 [76] tidygraph_1.2.2      nlme_3.1-158         mime_0.12           
 [79] xml2_1.3.3           compiler_4.2.1       bayesplot_1.9.0     
 [82] shinythemes_1.2.0    curl_4.3.2           e1071_1.7-11        
 [85] reprex_2.0.2         clustermq_0.8.95.3   stringi_1.7.6       
 [88] ps_1.7.1             Brobdingnag_1.2-9    lattice_0.20-45     
 [91] Matrix_1.5-1         classInt_0.4-7       markdown_1.1        
 [94] shinyjs_2.1.0        tensorA_0.36.2       vctrs_0.4.1         
 [97] pillar_1.7.0         lifecycle_1.0.1      Rdpack_2.4          
[100] bridgesampling_1.1-2 data.table_1.14.2    insight_0.18.6      
[103] httpuv_1.6.5         R6_2.5.1             promises_1.2.0.1    
[106] KernSmooth_2.23-20   gridExtra_2.3        codetools_0.2-18    
[109] boot_1.3-28          colourpicker_1.1.1   MASS_7.3-58.1       
[112] gtools_3.9.2.2       assertthat_0.2.1     withr_2.5.0         
[115] shinystan_2.6.0      mnormt_2.1.0         parallel_4.2.1      
[118] hms_1.1.1            grid_4.2.1           coda_0.19-4         
[121] class_7.3-20         googledrive_2.0.0    lubridate_1.8.0     
[124] shiny_1.7.1          base64enc_0.1-3      dygraphs_1.1.1.6    
